{
  "name": "shared-folder-nodejs",
  "version": "1.0.0",
  "description": "Access shared folder in network with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darlan Oliveira",
  "license": "ISC"
}
